{
  "name": "demo.xuliehaonet.com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luojianet/demoSite.git"
  },
  "keywords": [],
  "author": "luojianet <997948809@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luojianet/demoSite/issues"
  },
  "homepage": "https://github.com/luojianet/demoSite#readme",
  "devDependencies": {},
  "dependencies": {
    "@luojianet/toast": "file:201811/toast",
    "@luojianet/utility": "file:201811/utility"
  }
}
