{
  "name": "demo4",
  "version": "1.0.0",
  "description": "css-loader demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "luojianet <997948809@163.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.12.0"
  }
}
