{
  "name": "20180404",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "browserslist": [
    "last 4 versions",
    "> 0.1%"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "scripts": {
    "buildNoPostcssProperty": "postcss css/style.css --use autoprefixer --output dist/style.css --no-map",
    "build": "postcss css/style.css --output dist/style.css --no-map"
  },
  "keywords": [],
  "author": "luojianet <997948809@163.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "postcss": "^6.0.21",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^5.0.0"
  }
}
